<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FirstCell" customModule="MovieAPP2_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="63"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-S4-JBz">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="63"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BLy-S4-JBz" secondAttribute="bottom" id="2ph-Dh-fPU"/>
                <constraint firstItem="BLy-S4-JBz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OFt-Lq-WDo"/>
                <constraint firstItem="BLy-S4-JBz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VhN-S9-Y0r"/>
                <constraint firstAttribute="trailing" secondItem="BLy-S4-JBz" secondAttribute="trailing" id="cao-UC-MON"/>
            </constraints>
            <size key="customSize" width="114" height="63"/>
            <connections>
                <outlet property="myLable" destination="BLy-S4-JBz" id="feR-OS-mEO"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="59.263392857142854"/>
        </collectionViewCell>
    </objects>
</document>
