<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGb-Bf-zW4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieAPP2_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDu-79-jnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-1x-6Sm" userLabel="Movie">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fYg-7H-wQP">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x71-kb-SV4">
                                <rect key="frame" x="0.0" y="88" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="voc-YH-xF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="  Movies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DidTapbuttonMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFy-a8-vtt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-sE-wpa" userLabel="MovieClickView">
                                <rect key="frame" x="0.0" y="138" width="207" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="IyW-7h-Brs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-9x-55g">
                                <rect key="frame" x="207" y="88" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BBm-JF-tEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="  TV Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DidTapButtonTvShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxz-wk-gUw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVA-3B-ZHC" userLabel="TvShowclickVIew">
                                <rect key="frame" x="207" y="138" width="207" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="yFY-6a-5cu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0q-pF-HB8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYg-7H-wQP" firstAttribute="top" secondItem="bpm-sE-wpa" secondAttribute="bottom" constant="10" id="74k-aC-wIl"/>
                            <constraint firstItem="bpm-sE-wpa" firstAttribute="leading" secondItem="vDu-79-jnN" secondAttribute="leading" id="7Nu-NK-2Fg"/>
                            <constraint firstItem="hwx-1x-6Sm" firstAttribute="top" secondItem="bpm-sE-wpa" secondAttribute="bottom" constant="10" id="Auo-vj-QfI"/>
                            <constraint firstItem="hwx-1x-6Sm" firstAttribute="leading" secondItem="p0q-pF-HB8" secondAttribute="leading" id="Dyj-Qn-sXB"/>
                            <constraint firstItem="x71-kb-SV4" firstAttribute="leading" secondItem="p0q-pF-HB8" secondAttribute="leading" id="JhN-74-958"/>
                            <constraint firstItem="hwx-1x-6Sm" firstAttribute="trailing" secondItem="p0q-pF-HB8" secondAttribute="trailing" id="Q5O-Yy-XhG"/>
                            <constraint firstItem="Mcp-9x-55g" firstAttribute="leading" secondItem="x71-kb-SV4" secondAttribute="trailing" id="Qt4-A6-y8e"/>
                            <constraint firstAttribute="trailing" secondItem="DVA-3B-ZHC" secondAttribute="trailing" id="Qua-gG-axR"/>
                            <constraint firstItem="Mcp-9x-55g" firstAttribute="trailing" secondItem="p0q-pF-HB8" secondAttribute="trailing" id="R8Q-wm-sa4"/>
                            <constraint firstItem="x71-kb-SV4" firstAttribute="top" secondItem="p0q-pF-HB8" secondAttribute="top" id="Sz7-f9-FHX"/>
                            <constraint firstItem="hwx-1x-6Sm" firstAttribute="top" secondItem="DVA-3B-ZHC" secondAttribute="bottom" constant="10" id="XQR-vp-6rh"/>
                            <constraint firstItem="bpm-sE-wpa" firstAttribute="width" secondItem="vDu-79-jnN" secondAttribute="width" multiplier="1:2" id="XeG-nZ-ukQ"/>
                            <constraint firstItem="DVA-3B-ZHC" firstAttribute="width" secondItem="vDu-79-jnN" secondAttribute="width" multiplier="1:2" id="Yox-jy-HEJ"/>
                            <constraint firstItem="bpm-sE-wpa" firstAttribute="top" secondItem="x71-kb-SV4" secondAttribute="bottom" id="aud-QS-rfa"/>
                            <constraint firstItem="DVA-3B-ZHC" firstAttribute="top" secondItem="Mcp-9x-55g" secondAttribute="bottom" id="dW4-aF-Ut6"/>
                            <constraint firstItem="x71-kb-SV4" firstAttribute="width" secondItem="vDu-79-jnN" secondAttribute="width" multiplier="1:2" id="nRQ-Ei-M6D"/>
                            <constraint firstItem="p0q-pF-HB8" firstAttribute="bottom" secondItem="hwx-1x-6Sm" secondAttribute="bottom" id="oyj-RT-8H6"/>
                            <constraint firstItem="Mcp-9x-55g" firstAttribute="top" secondItem="p0q-pF-HB8" secondAttribute="top" id="qEz-Ap-lMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQS-HR-IZb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="k8y-sJ-HG0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rcu-Tw-CEu">
                                <rect key="frame" x="20" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bkb-Nd-jvH"/>
                                </constraints>
                                <state key="normal" image="menu_24px"/>
                                <connections>
                                    <action selector="didtapMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="0YA-sc-nkS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jNf-ZG-hg6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jE5-zR-3T1">
                                <rect key="frame" x="364" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rj5-tQ-L8w"/>
                                </constraints>
                                <state key="normal" image="Vector-3"/>
                                <connections>
                                    <action selector="ClickButtonSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKy-Ng-La4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MovieView" destination="bpm-sE-wpa" id="mu1-gd-6M7"/>
                        <outlet property="TvShowView" destination="DVA-3B-ZHC" id="5L9-MV-Yqk"/>
                        <outlet property="btnMenu" destination="rcu-Tw-CEu" id="amZ-h9-RHa"/>
                        <outlet property="btnMovie" destination="x71-kb-SV4" id="a7V-Rw-vm3"/>
                        <outlet property="btnSearch" destination="jE5-zR-3T1" id="huO-VF-ZRQ"/>
                        <outlet property="btnTvShow" destination="Mcp-9x-55g" id="QLW-xZ-VSx"/>
                        <outlet property="myMovie" destination="hwx-1x-6Sm" id="hH3-iL-jAs"/>
                        <outlet property="myTVShow" destination="fYg-7H-wQP" id="Jtk-iM-PBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8O-F5-5bH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGb-Bf-zW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ac5-Jv-NHO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Color"/>
                        <color key="barTintColor" name="Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KDa-6E-t9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5G-Ez-pLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector-3" width="21" height="21"/>
        <image name="menu_24px" width="25" height="25"/>
        <namedColor name="Color">
            <color red="0.062745098039215685" green="0.031372549019607843" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
