<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCellOfSecsion35" customModule="MovieAPP2_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="336"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="336"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-Fn-art">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="252"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-4i-6kH">
                        <rect key="frame" x="0.0" y="252" width="234" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-Nc-1ur">
                                <rect key="frame" x="10" y="6" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hlF-rh-0As"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-kc-1YP">
                                <rect key="frame" x="10" y="32" width="15" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="jbB-iC-IB7"/>
                                </constraints>
                                <state key="normal" image="Star-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-6a-ZCJ">
                                <rect key="frame" x="27" y="32" width="15" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9Yk-wI-92y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="rru-qY-Ga5"/>
                                </constraints>
                                <state key="normal" image="Star-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-ip-0LB">
                                <rect key="frame" x="44" y="32" width="15" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="DfN-cI-f8H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="daX-ef-0dW"/>
                                </constraints>
                                <state key="normal" image="Star-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APm-Te-pe8">
                                <rect key="frame" x="61" y="32" width="15" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="BJf-FJ-WXI"/>
                                    <constraint firstAttribute="width" constant="15" id="aAa-jm-Hgb"/>
                                </constraints>
                                <state key="normal" image="Star-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-p7-i9b">
                                <rect key="frame" x="78" y="32" width="15" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="p5j-f7-AHM"/>
                                    <constraint firstAttribute="width" constant="15" id="t9x-DK-5um"/>
                                </constraints>
                                <state key="normal" image="Star"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koa-fM-dmh">
                                <rect key="frame" x="97" y="32" width="122" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qC7-6a-ZCJ" firstAttribute="top" secondItem="GeC-Nc-1ur" secondAttribute="bottom" constant="5" id="1q8-pD-G10"/>
                            <constraint firstAttribute="bottom" secondItem="koa-fM-dmh" secondAttribute="bottom" constant="15" id="3Gs-zr-7m4"/>
                            <constraint firstItem="koa-fM-dmh" firstAttribute="leading" secondItem="Dc4-p7-i9b" secondAttribute="trailing" constant="4" id="5ft-MK-jHa"/>
                            <constraint firstAttribute="bottom" secondItem="APm-Te-pe8" secondAttribute="bottom" constant="15" id="5lf-i4-HuZ"/>
                            <constraint firstAttribute="bottom" secondItem="Nah-kc-1YP" secondAttribute="bottom" constant="15" id="6Ww-8C-xfJ"/>
                            <constraint firstItem="APm-Te-pe8" firstAttribute="top" secondItem="GeC-Nc-1ur" secondAttribute="bottom" constant="5" id="6dB-pg-2qX"/>
                            <constraint firstItem="koa-fM-dmh" firstAttribute="top" secondItem="GeC-Nc-1ur" secondAttribute="bottom" constant="5" id="7iT-gb-5EB"/>
                            <constraint firstItem="Dc4-p7-i9b" firstAttribute="top" secondItem="GeC-Nc-1ur" secondAttribute="bottom" constant="5" id="7qm-7y-8XS"/>
                            <constraint firstItem="eUS-ip-0LB" firstAttribute="top" secondItem="GeC-Nc-1ur" secondAttribute="bottom" constant="5" id="8Dr-Op-BxY"/>
                            <constraint firstItem="qC7-6a-ZCJ" firstAttribute="leading" secondItem="Nah-kc-1YP" secondAttribute="trailing" constant="2" id="8yu-ld-aW6"/>
                            <constraint firstItem="eUS-ip-0LB" firstAttribute="leading" secondItem="qC7-6a-ZCJ" secondAttribute="trailing" constant="2" id="LEk-Eb-gjj"/>
                            <constraint firstAttribute="bottom" secondItem="Dc4-p7-i9b" secondAttribute="bottom" constant="15" id="Lrf-ax-jSX"/>
                            <constraint firstAttribute="trailing" secondItem="koa-fM-dmh" secondAttribute="trailing" constant="15" id="Mwe-bQ-hzh"/>
                            <constraint firstItem="GeC-Nc-1ur" firstAttribute="leading" secondItem="b3o-4i-6kH" secondAttribute="leading" constant="10" id="OUv-zn-6yw"/>
                            <constraint firstAttribute="trailing" secondItem="GeC-Nc-1ur" secondAttribute="trailing" id="Ojx-US-oUU"/>
                            <constraint firstItem="Dc4-p7-i9b" firstAttribute="leading" secondItem="APm-Te-pe8" secondAttribute="trailing" constant="2" id="YKQ-z6-gdZ"/>
                            <constraint firstItem="GeC-Nc-1ur" firstAttribute="top" secondItem="b3o-4i-6kH" secondAttribute="top" constant="6" id="aSg-XG-1fL"/>
                            <constraint firstAttribute="bottom" secondItem="eUS-ip-0LB" secondAttribute="bottom" constant="15" id="iqc-gZ-30B"/>
                            <constraint firstAttribute="bottom" secondItem="qC7-6a-ZCJ" secondAttribute="bottom" constant="15" id="lDR-z1-ORt"/>
                            <constraint firstItem="APm-Te-pe8" firstAttribute="leading" secondItem="eUS-ip-0LB" secondAttribute="trailing" constant="2" id="sa0-sP-HZ0"/>
                            <constraint firstItem="Nah-kc-1YP" firstAttribute="leading" secondItem="b3o-4i-6kH" secondAttribute="leading" constant="10" id="xL3-wk-NA2"/>
                            <constraint firstItem="Nah-kc-1YP" firstAttribute="top" secondItem="GeC-Nc-1ur" secondAttribute="bottom" constant="5" id="yN9-7K-tQ8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Eep-Fn-art" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="B2h-aJ-KIK"/>
                <constraint firstItem="b3o-4i-6kH" firstAttribute="top" secondItem="Eep-Fn-art" secondAttribute="bottom" id="Lwb-82-C4w"/>
                <constraint firstAttribute="bottom" secondItem="b3o-4i-6kH" secondAttribute="bottom" id="N2H-Qx-6L3"/>
                <constraint firstItem="b3o-4i-6kH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vmb-ku-Qry"/>
                <constraint firstItem="Eep-Fn-art" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W3J-wb-Cx0"/>
                <constraint firstAttribute="trailing" secondItem="Eep-Fn-art" secondAttribute="trailing" id="WV9-SQ-p6l"/>
                <constraint firstAttribute="trailing" secondItem="b3o-4i-6kH" secondAttribute="trailing" id="XOg-2k-1vy"/>
                <constraint firstItem="Eep-Fn-art" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="3:4" id="dsd-kw-VrK"/>
            </constraints>
            <size key="customSize" width="234" height="336"/>
            <connections>
                <outlet property="lblName" destination="GeC-Nc-1ur" id="VEE-3o-pyU"/>
                <outlet property="lblRated" destination="koa-fM-dmh" id="l5p-0D-3Zj"/>
                <outlet property="myImage" destination="Eep-Fn-art" id="8T4-Gy-zUK"/>
                <outlet property="myview" destination="b3o-4i-6kH" id="PLB-MS-RRC"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="72.321428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Star" width="16" height="14"/>
        <image name="Star-1" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
