<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCellOfSecsion4" customModule="MovieAPP2_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-zT-g94">
                        <rect key="frame" x="10" y="10" width="174" height="141"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fv2-zT-g94" secondAttribute="trailing" constant="10" id="IXO-bb-oGl"/>
                <constraint firstItem="fv2-zT-g94" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Kgd-U2-roS"/>
                <constraint firstItem="fv2-zT-g94" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="OEc-X1-Lfh"/>
                <constraint firstAttribute="bottom" secondItem="fv2-zT-g94" secondAttribute="bottom" constant="10" id="pqD-qz-bMD"/>
            </constraints>
            <size key="customSize" width="194" height="161"/>
            <connections>
                <outlet property="myImage" destination="fv2-zT-g94" id="fcM-BA-PtM"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="104.79910714285714"/>
        </collectionViewCell>
    </objects>
</document>
