<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="myCollectionCell" customModule="MovieAPP2_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="261" height="262"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-xt-Gw7">
                        <rect key="frame" x="0.0" y="0.0" width="261" height="196.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-AX-YkD">
                        <rect key="frame" x="0.0" y="196.5" width="261" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-qB-9Bl">
                                <rect key="frame" x="3" y="0.0" width="258" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-RU-2B3">
                                <rect key="frame" x="181" y="38" width="31" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-bv-vrt" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="3" y="38" width="174" height="25.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Star-1"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Star"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M0y-bv-vrt" firstAttribute="leading" secondItem="4YS-AX-YkD" secondAttribute="leading" constant="3" id="BWR-g5-hsz"/>
                            <constraint firstItem="SQ4-RU-2B3" firstAttribute="top" secondItem="fYR-qB-9Bl" secondAttribute="bottom" constant="5" id="BwR-rp-s5W"/>
                            <constraint firstItem="M0y-bv-vrt" firstAttribute="width" secondItem="4YS-AX-YkD" secondAttribute="width" multiplier="2:3" id="Eaq-At-YKJ"/>
                            <constraint firstItem="fYR-qB-9Bl" firstAttribute="top" secondItem="4YS-AX-YkD" secondAttribute="top" id="bgW-Mz-FMd"/>
                            <constraint firstItem="fYR-qB-9Bl" firstAttribute="height" secondItem="4YS-AX-YkD" secondAttribute="height" multiplier="1:2" id="i8h-ZS-MCA"/>
                            <constraint firstAttribute="bottom" secondItem="M0y-bv-vrt" secondAttribute="bottom" constant="2" id="irj-pH-kpa"/>
                            <constraint firstItem="M0y-bv-vrt" firstAttribute="top" secondItem="fYR-qB-9Bl" secondAttribute="bottom" constant="5" id="mj1-iE-P1i"/>
                            <constraint firstAttribute="trailing" secondItem="fYR-qB-9Bl" secondAttribute="trailing" id="pW3-fv-DhV"/>
                            <constraint firstItem="SQ4-RU-2B3" firstAttribute="leading" secondItem="M0y-bv-vrt" secondAttribute="trailing" constant="4" id="rJr-g1-cvc"/>
                            <constraint firstItem="fYR-qB-9Bl" firstAttribute="leading" secondItem="4YS-AX-YkD" secondAttribute="leading" constant="3" id="rfE-8b-KgL"/>
                            <constraint firstAttribute="bottom" secondItem="SQ4-RU-2B3" secondAttribute="bottom" constant="6" id="tNh-F8-zvj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-Dp-Api">
                        <rect key="frame" x="6" y="6" width="24" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Tap-Fa-TCD"/>
                            <constraint firstAttribute="width" constant="24" id="lOw-nR-QFh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" systemColor="systemBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4YS-AX-YkD" secondAttribute="trailing" id="Hw8-lj-2Jg"/>
                <constraint firstItem="O2Q-xt-Gw7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MiA-Gj-w1U"/>
                <constraint firstItem="4YS-AX-YkD" firstAttribute="top" secondItem="O2Q-xt-Gw7" secondAttribute="bottom" id="NEN-lM-b7t"/>
                <constraint firstItem="gTT-Dp-Api" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="VuH-9O-90Q"/>
                <constraint firstItem="gTT-Dp-Api" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="YyT-Gy-PuP"/>
                <constraint firstAttribute="trailing" secondItem="O2Q-xt-Gw7" secondAttribute="trailing" id="f3G-lU-5m4"/>
                <constraint firstItem="O2Q-xt-Gw7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iH6-BO-wyz"/>
                <constraint firstItem="O2Q-xt-Gw7" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="3:4" id="oCC-NV-8t7"/>
                <constraint firstAttribute="bottom" secondItem="4YS-AX-YkD" secondAttribute="bottom" id="sZ3-Bv-h7f"/>
                <constraint firstItem="4YS-AX-YkD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x65-EQ-g8j"/>
            </constraints>
            <size key="customSize" width="261" height="262"/>
            <connections>
                <outlet property="cosMosView" destination="M0y-bv-vrt" id="CHL-CT-HAb"/>
                <outlet property="lblNameFilm" destination="fYR-qB-9Bl" id="ahz-sL-Wk1"/>
                <outlet property="lblRated" destination="SQ4-RU-2B3" id="sCc-Mb-9Zq"/>
                <outlet property="lblTop" destination="gTT-Dp-Api" id="KdO-F4-NGe"/>
                <outlet property="myImage" destination="O2Q-xt-Gw7" id="lXU-4Y-Su9"/>
                <outlet property="myView" destination="4YS-AX-YkD" id="xAn-vu-jhg"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="161.38392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Star" width="16" height="14"/>
        <image name="Star-1" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
