<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreViewImage" customModule="MovieAPP2_demo" customModuleProvider="target">
            <connections>
                <outlet property="ViewContent" destination="Mat-bj-4jH" id="UQW-HY-TAP"/>
                <outlet property="myCollection" destination="kTU-8v-FN4" id="JdF-L4-Py3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-3y-pPe">
                    <rect key="frame" x="15" y="71" width="46" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="ZfJ-uK-MSU"/>
                    </constraints>
                    <state key="normal" image="Vector-6"/>
                    <connections>
                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="bGr-Lq-JPQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-bj-4jH">
                    <rect key="frame" x="0.0" y="324" width="414" height="258"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-8v-FN4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ixx-cS-a7D">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kTU-8v-FN4" firstAttribute="leading" secondItem="Mat-bj-4jH" secondAttribute="leading" id="DhP-fp-Ct8"/>
                        <constraint firstAttribute="bottom" secondItem="kTU-8v-FN4" secondAttribute="bottom" id="KM7-7X-3Ib"/>
                        <constraint firstAttribute="trailing" secondItem="kTU-8v-FN4" secondAttribute="trailing" id="PaA-Pg-kId"/>
                        <constraint firstItem="kTU-8v-FN4" firstAttribute="top" secondItem="Mat-bj-4jH" secondAttribute="top" id="xY3-jp-pPn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mat-bj-4jH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3bn-RU-gf5"/>
                <constraint firstItem="gBY-3y-pPe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="4ua-BK-Yed"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mat-bj-4jH" secondAttribute="bottom" constant="280" id="5iP-vW-nWb"/>
                <constraint firstItem="Mat-bj-4jH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="280" id="6Mu-Wn-2f3"/>
                <constraint firstItem="gBY-3y-pPe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="27" id="f6I-rv-oZ5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mat-bj-4jH" secondAttribute="trailing" id="jHx-dj-R99"/>
            </constraints>
            <point key="canvasLocation" x="2.8985507246376816" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Vector-6" width="8" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
